@charset "UTF-8";

/*
*	970px 12grid : grid 68px, margin 14px
*	폰트 : 나눔 고딕
*	hex -> rgb로
*/

*,
*:before,
*:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font: inherit;
    color: inherit;
}

html { width: 100%; height: 100%; }
body {
    width: 100%;
    height: 100%;
	
    background-color: rgb(245, 245, 245); /* #F5F5F5 */
/* TODO : 폰트 정하기 */
    font-family: 'Roboto';
}

.hidden {
    width: 0px;
    height: 0px;
    display: inline-block;
}

.container {
	width: 100%;
	max-width: 970px;
	margin: auto;
}

.card {
	margin-top: 24px;
	
	background-color: rgb(255, 255, 255);
	box-shadow: 0 3px 6px rgba(0, 0, 0, .16);
	border-radius: 3px;
}.mobile .card { margin-top: 20px; }

header {
	width: 100%;
	height: 56px;
	overflow: hidden;
	
	position: fixed;
	top: 0;
	left: 0;
	
	background-color: rgb(255, 255, 255);
	box-shadow: 0 3px 6px rgba(0, 0, 0, .16);
}.mobile header { height: 96px; }

	header .primary_header {
		height: 56px;
		
		display: flex;
		align-items: center;
		
		position: relative;
	}.mobile header .primary_header { height: 48px; }

header .tabs{
	width: 100%;
	
	display: flex;
	justify-content: space-between;
}

.mobile header .tabs {
	position: absoulte;
	top: 48px;
	left: 0;
}

.mobile header .tabs span { display: none; }
header .tabs i { display: none; }
.mobile header .tabs i { display: inline-block; }



main {
	height: 100%;
	padding-top: 56px;
	
	display: block;
}.mobile main { padding-top: 96px; }