<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">
	<title>{{page_title}}</title>
</head>

<body>

<style>
    *,
    *:before,
    *:after {
        margin: 0;
        padding: 0;
        border: none;
        box-sizing: border-box;
        font: inherit;
        text-decoration: none;
        color: inherit;
        outline: none;
        -webkit-tap-highlight-color: none;
    }

    html { width: 100%; height: 100%; }
    body {
        width: 100%;
        height: 100%;
        
        background-color: rgb(245, 245, 245);
        font-family: 'Roboto', 'San-Francisco', 'Arial';
        color: rgba(0, 0, 0, .54);
    }

    .m .s-only {
        display: none;
    }
    .s .m-only {
        display: none;
    }

    .col-12 {
        width: 100%;
        max-width: 960px;
        margin: 0 auto;
    }

    header {
        width: 100%;
        height: 56px;
        
        position: fixed;
        top: 0;
        left: 0;
        z-index: 3;
        
        background-color: rgb(255, 255, 255);
        box-shadow: 0 3px 6px rgba(0, 0, 0, .16);
    }
    .s header {
        height: 96px;
    }

    .header-layout {
        height: 56px;
        
        display: flex;
        align-items: center;
        
        position: relative;
    }
    .s .header-layout {
        height: 48px;
    }

        .header__title {
            padding: 4px 16px;

            flex-grow: 1;
            flex-shrink: 0;
            font-size: 18px;
        }

        .header__tabs{
            display: block;
            flex-shrink: 0;
            flex-grow: 0;
        }
        .s .header__tabs {
            width: 100%;

            display: flex;
            justify-content: space-between;

            position: absolute;
            top: 48px;
            left: 0;
        }

            .header__tabs > .item {
                padding: 4px 12px;
                
                flex-shrink: 0;
            }
            .s .header__tabs > .item {
                height: 48px;
                margin-right: 0;
                padding-top: 8px;
                
                flex-grow: 1;
                text-align: center;
            }

            .tabs-icon {
                fill: rgba(0, 0, 0, .54);
            }

        .header__user {
            margin-right: 4px;
            
            flex-grow: 0;
            flex-shrink: 0;

            position: relative;
        }

            .user__toggle {
                position: fixed;

                opacity: 0;
                pointer-events: none;
            }

            .user__toggle-label {
                padding: 4px 12px;

                display: flex;
                align-items: center;

                cursor: pointer;
            }

            .user__name-arrow {
                fill: rgba(0, 0, 0, .54);
            }
            
            .user__toggle-label:hover {
                color: rgb(0, 150, 136);
            }
            .user__toggle-label:hover .user__name-arrow {
                fill: rgb(0, 150, 136);
            }


        

        .user__toggle-underlay {
            width: 100%;
            height: 100%;

            position: fixed;
            top: 0;
            left: 0;
            z-index: 2;

            opacity: 0;
            background-color: rgb(0, 0, 0);

            transition: opacity .2s ease;

            pointer-events: none;
        }
        .user__toggle:checked ~ .user__toggle-underlay {
            opacity: .2;
            pointer-events: all;
        }

        .user__menu {
            width: 100%;
            height: 320px;
            max-height: 0;

            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;

            overflow: hidden;

            background-color: rgb(255, 255, 255);
            box-shadow: 0 2px 6px rgba(0, 0, 0, .35);
            border-radius: 2px;

            transition: max-height .2s ease;
        }

        .user__toggle:checked ~ .user__menu {
            max-height: 320px;
        }
</style>

<script>
    function resizing() {
        var a = window.innerWidth;
        if (a <= 600) {
            document.body.classList.remove('m');
            document.body.classList.add('s');
        } else {
            document.body.classList.remove('s');
            document.body.classList.add('m');
        }
    }
    resizing();

    window.addEventListener('resize', resizing);
</script>

<header>
    <div class="header-layout col-12">

        <h1 class="header__title">{{header_title}}</h1>
        
        <nav class="header__tabs">

            <a class="item" href="/writing/">
                <svg class="tabs-icon s-only" height="24" viewBox="0 0 24 24" width="24">
                    <path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/>
                    <path d="M0 0h24v24H0z" fill="none"/>
                </svg>
                <span class="m-only">글쓰기</span>
            </a>

            <a class="item" href="/library/">
                <svg class="tabs-icon s-only" height="24" viewBox="0 0 24 24" width="24">
                    <path d="M0 0h24v24H0z" fill="none"/>
                    <path d="M4 6H2v14c0 1.1.9 2 2 2h14v-2H4V6zm16-4H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-1 9H9V9h10v2zm-4 4H9v-2h6v2zm4-8H9V5h10v2z"/>
                </svg>
                <span class="m-only">라이브러리</span>
            </a>

            <a class="item" href="/newsfeed/">
                <svg class="tabs-icon s-only" height="24" viewBox="0 0 24 24" width="24">
                    <path d="M12 10.9c-.61 0-1.1.49-1.1 1.1s.49 1.1 1.1 1.1c.61 0 1.1-.49 1.1-1.1s-.49-1.1-1.1-1.1zM12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm2.19 12.19L6 18l3.81-8.19L18 6l-3.81 8.19z"/>
                    <path d="M0 0h24v24H0z" fill="none"/>
                </svg>
                <span class="m-only">뉴스피드</span>
            </a>

        </nav>
        
        <a class="header__user">
            <input id="user__toggle" type="checkbox" class="user__toggle">

            <label class="user__toggle-label" for="user__toggle">
                <span class="user__name">{{user.name}}</span>
                <svg class="user__name-arrow" height="24" viewBox="0 0 24 24" width="24">
                    <path d="M7 10l5 5 5-5z"/>
                    <path d="M0 0h24v24H0z" fill="none"/>
                </svg>
            </label>

            <label class="user__toggle-underlay" for="user__toggle"></label>

            <div class="user__menu">
                {{user.name}}의 메뉴!
            </div>
        </a>
    </div>
</header>

<main class="col-12">