<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">
	<title>{{page_title}}</title>
</head>

<body>

<style>
    *,
    *:before,
    *:after {
        margin: 0;
        padding: 0;
        border: none;
        box-sizing: border-box;
        font: inherit;
        text-decoration: none;
        color: inherit;
        outline: none;
        -webkit-tap-highlight-color: none;
    }

    html { width: 100%; height: 100%; }
    body {
        width: 100%;
        height: 100%;
        
        background-color: rgb(245, 245, 245);
        font-family: 'Roboto', 'San-Francisco', 'Arial';
        color: rgba(0, 0, 0, .54);
    }

    main {
        height: 100%;
        padding: 56px 16px 20vh 16px;

        overflow-x: hidden;
    }
    .s main {
        padding-top: 96px;
    }

    .card,
    .nocard {
        margin-top: 24px;
    }
    .s .card,
    .s .nocard {
        margin-top: 20px;
    }

    .card {
        background-color: rgb(255, 255, 255);
        box-shadow: 0 3px 6px rgba(0, 0, 0, .16);
        border-radius: 3px;

        overflow: hidden;
    }

    .nocard > * {
        display: inline-block;
    }

    .button {
        min-width: 72px;
        height: 36px;
        padding: 10px 16px;
        margin-left: 8px;
        
        display: inline-block;
        
        border-radius: 2px;
        background-color: rgb(0, 150, 136);
        box-shadow: 0 2px 6px rgba(0, 0, 0, .3);
        color: rgb(255, 255, 255);
        
        font-size: 14px;
        line-height: 16px;
        text-align: center;

        cursor: pointer;
    }
    .s .button {
        height: 32px;
        padding: 9px 16px;
        
        font-size: 13px;
        line-height: 14px;
    }
    .inactive {
        opacity: .33;
        pointer-events: none;
    }
    
    .rtl {
        text-align: right;
    }


    /* end predefined */

    .m .s-only {
        display: none;
    }
    .s .m-only {
        display: none;
    }

    .col-12 {
        width: 100%;
        max-width: 960px;
        margin: 0 auto;
    }

    header {
        width: 100%;
        height: 56px;
        
        position: fixed;
        top: 0;
        left: 0;
        z-index: 3;
        
        background-color: rgb(255, 255, 255);
        box-shadow: 0 3px 6px rgba(0, 0, 0, .16);
    }
    .s header {
        height: 96px;
    }

    .header-layout {
        height: 56px;
        
        display: flex;
        align-items: center;
        
        position: relative;
    }
    .s .header-layout {
        height: 48px;
    }

        .header__title {
            padding: 4px 16px;

            flex-grow: 1;
            flex-shrink: 0;
            font-size: 18px;
        }

        .header__tabs{
            display: block;
            flex-shrink: 0;
            flex-grow: 0;
        }
        .s .header__tabs {
            width: 100%;

            display: flex;
            justify-content: space-between;

            position: absolute;
            top: 48px;
            left: 0;
        }

            .header__tabs > .item {
                padding: 4px 12px;
                
                flex-shrink: 0;
            }
            .s .header__tabs > .item {
                height: 48px;
                margin-right: 0;
                padding-top: 8px;
                
                flex-grow: 1;
                text-align: center;
            }

            .tabs-icon {
                fill: rgba(0, 0, 0, .54);
            }

        .header__user {
            margin-right: 4px;
            
            flex-grow: 0;
            flex-shrink: 0;

            position: relative;
        }

            .user__toggle {
                position: fixed;

                opacity: 0;
                pointer-events: none;
            }

            .user__toggle-label {
                padding: 4px 12px;

                display: flex;
                align-items: center;

                cursor: pointer;
            }

            .user__name-arrow {
                fill: rgba(0, 0, 0, .54);
            }
            
            .user__toggle-label:hover {
                color: rgb(0, 150, 136);
            }
            .user__toggle-label:hover .user__name-arrow {
                fill: rgb(0, 150, 136);
            }


        

        .user__toggle-underlay {
            width: 100%;
            height: 100%;

            position: fixed;
            top: 0;
            left: 0;
            z-index: 2;

            opacity: 0;
            background-color: rgb(0, 0, 0);

            transition: opacity .2s ease;

            pointer-events: none;
        }
        .user__toggle:checked ~ .user__toggle-underlay {
            opacity: .2;
            pointer-events: all;
        }

        .user__menu {
            width: 100%;
            height: 320px;
            max-height: 0;

            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;

            overflow: hidden;

            background-color: rgb(255, 255, 255);
            box-shadow: 0 2px 6px rgba(0, 0, 0, .35);
            border-radius: 2px;

            transition: max-height .2s ease;
        }

        .user__toggle:checked ~ .user__menu {
            max-height: 320px;
        }
</style>

<script>
    function resizing() {
        var a = window.innerWidth;
        if (a <= 600) {
            document.body.classList.remove('m');
            document.body.classList.add('s');
        } else {
            document.body.classList.remove('s');
            document.body.classList.add('m');
        }
    }
    resizing();

    window.addEventListener('resize', resizing);
</script>

<header>
    <div class="header-layout col-12">

        <h1 class="header__title">{{header_title}}</h1>
        
        <nav class="header__tabs">

            <a class="item" href="/writing/">
                <svg class="tabs-icon s-only" height="24" viewBox="0 0 24 24" width="24">
                    <path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/>
                    <path d="M0 0h24v24H0z" fill="none"/>
                </svg>
                <span class="m-only">글쓰기</span>
            </a>

            <a class="item" href="/library/">
                <svg class="tabs-icon s-only" height="24" viewBox="0 0 24 24" width="24">
                    <path d="M0 0h24v24H0z" fill="none"/>
                    <path d="M4 6H2v14c0 1.1.9 2 2 2h14v-2H4V6zm16-4H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-1 9H9V9h10v2zm-4 4H9v-2h6v2zm4-8H9V5h10v2z"/>
                </svg>
                <span class="m-only">라이브러리</span>
            </a>

            <a class="item" href="/newsfeed/">
                <svg class="tabs-icon s-only" height="24" viewBox="0 0 24 24" width="24">
                    <path d="M12 10.9c-.61 0-1.1.49-1.1 1.1s.49 1.1 1.1 1.1c.61 0 1.1-.49 1.1-1.1s-.49-1.1-1.1-1.1zM12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm2.19 12.19L6 18l3.81-8.19L18 6l-3.81 8.19z"/>
                    <path d="M0 0h24v24H0z" fill="none"/>
                </svg>
                <span class="m-only">뉴스피드</span>
            </a>

        </nav>
        
        <a class="header__user">
            <input id="user__toggle" type="checkbox" class="user__toggle">

            <label class="user__toggle-label" for="user__toggle">
                <span class="user__name">{{user.name}}</span>
                <svg class="user__name-arrow" height="24" viewBox="0 0 24 24" width="24">
                    <path d="M7 10l5 5 5-5z"/>
                    <path d="M0 0h24v24H0z" fill="none"/>
                </svg>
            </label>

            <label class="user__toggle-underlay" for="user__toggle"></label>

            <div class="user__menu">
                {{user.name}}의 메뉴!
            </div>
        </a>
    </div>
</header>

<main class="col-12">

<style>
    .motive .sub-text {
        padding: 0 16px 24px 16px;
    }

    .timer-chip {
            width: auto;
            height: 32px;

            position: absolute;
            top: 24px;
            right: 16px;
            
            display: flex;

            border-radius: 16px;
            background-color: rgba(0, 0, 0, .16);
            transition: box-shadow .2s ease;
        }

            .chip__icon {
                width: 32px;
                height: 32px;
                padding: 4px;
                
                border-radius: 16px;
                background-color: rgba(153, 153, 153, 1);
                color: rgb(255, 255, 255);
            }

                .chip__icon-svg {
                    fill: rgba(0, 0, 0, .54);
                }

            .chip__timer {
                padding: 8px 12px 8px 8px;
                
                font-size: 14px;
                line-height: 16px;
                text-transform: uppercase;
            }

    .primary-header {
        padding: 24px 16px 16px 16px;
        position: relative;
    }

        .primary-text {
            font-size: 20px;
            font-weight: 500;
            line-height: 1;
            color: rgba(0, 0, 0, .7);
        }

        .sub-title {
            font-size: 14px;
            line-height: 1;
        }

        .card .editor {
            padding: 20px 16px 48px 16px;
            position: relative;
            }

            .editor textarea {
                width: 100%;
                min-height: 84px;
                padding: 12px;

                resize: vertical;

                border: 2px solid rgba(0, 0, 0, .16);
                border-radius: 2px;

                transition: border-color .2s ease;
            }
            .editor textarea:hover {
                border-color: rgba(66, 165, 245, .54);
            }
            .editor textarea:focus {
                border-color: rgba(66, 165, 245, 1);
            }


            .editor .types {
                position: absolute;
                bottom: 20px;
                right: 16px;

                font-size: 12px;

                transition: color .2s ease,
                            font-weight .2s ease;
            }

            .editor-action {
            width: 360px;
            height: 40px;
            margin-left: auto;

            display: flex;
            align-items: center;
            }
            .mobile .editor-action {
            width: 100%;

            position: fixed;
            bottom: 0;
            left: 0;

            box-shadow: 0 0px 6px rgba(0, 0, 0, .3);
            }

            .editor-action .item {
            width: 100%;
            padding: 8px 16px;

            display: inline-block;
            font-size: 14px;
            text-align: center;
            }

            .editor-action .divider {
            height: 24px;
            border-right: 1px solid rgba(0, 0, 0, .16);

            flex-grow: 0;
            }


</style>

<div class="nocard rtl">
    <a id="js--mh-create-primary" class="inactive button" written="{{user.written_motives}}">checking...</a>
    <a id="js--mh-request-motive" class="button">글 받아오기</a>
</div>

<div id="sdfgs" d="1" h="22" m="30" s="59" class="js--dc-card card motive">
    <div class="primary-header">
        <h2 class="primary-text">{{author}}</h2>
        <span class="sub-title">{{date}}</span>
        <span class="timer-chip">
            <i class="chip__icon">
                <svg class="chip__icon-svg" height="24" viewBox="0 0 24 24" width="24">
                    <path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/>
                    <path d="M0 0h24v24H0z" fill="none"/>
                    <path d="M12.5 7H11v6l5.25 3.15.75-1.23-4.5-2.67z"/>
                </svg>
            </i>
            <span class="js--dc-timer chip__timer">calculating...</span>
        </span>
    </div>
    
    <div class="sub-text">{{desc}}</div>
    
    <input class="js--em-temp-save" type="hidden" value="{{tempsave}}">
</div>

<div class="card">
	<div class="editor">
		<textarea id="js--em-editor">{{에디터 입력란}}</textarea>
		<span id="js--em-types" class="types">0/700</span>
	</div>
</div>

<div class="nocard">
	<div class="card editor-action">
		<a class="item">임시저장</a>
		<i class="divider"></i>
		<a class="item">작성완료</a>
		<i class="divider"></i>
		<a class="item">제출</a>
	</div>
</div>

<script>
    'use strict';

    class motiveHandler {
        constructor() {
            // 제시문 작성을 위해 작성해야 할 글감 수
            this.required = 3;

            this.createPrimaryBtn = document.getElementById('js--mh-create-primary');
            this.requestMotiveBtn = document.getElementById('js--mh-create-motive');

            this.updateCreatePrimaryBtn = this.updateCreatePrimaryBtn.bind(this)

            this.updateCreatePrimaryBtn();
        }

        updateCreatePrimaryBtn() {
            let written_motives = this.createPrimaryBtn.getAttribute('written');

            if (written_motives < this.required) {
                this.createPrimaryBtn.classList.add('inactive');
                this.createPrimaryBtn.innerHTML = `${written_motives}/${this.required}`;
            } else {
                this.createPrimaryBtn.classList.remove('inactive');
                this.createPrimaryBtn.innerHTML = '제시문 작성하기';
            }
        }
    }
    new motiveHandler();

    class editorManager {
        constructor() {
            this.types = document.getElementById('js--em-types'),
            this.maxTypes = 700;
            this.editor = document.getElementById('js--em-editor'),
            this.isOverTyped = false;

            this.addEventListeners = this.addEventListeners.bind(this);
            this.countLetters = this.countLetters.bind(this);

            this.addEventListeners();
        }

        addEventListeners() {
            this.editor.addEventListener('keyup', this.countLetters);
        }

        countLetters(evt) {
            let letters = evt.target.value.length;

            this.types.innerHTML = `${letters}/${this.maxTypes}`;

            if (!this.isOverTyped && letters > this.maxTypes) {
                this.types.style.color = 'rgb(211, 47, 47)';
                this.types.style.fontWeight = 'bold';
                this.isOverTyped = true;
            } else if (this.isOverTyped && letters <= this.maxTypes) {
                this.types.style.color = '';
                this.types.style.fontWeight = '';
                this.isOverTyped = false;
            }
        }
    }
    new editorManager();


    class dueCheck {
        constructor() {
            this.targetNodes = [];
            this.updateCycle = 1000;
            this.maxHoldDate = 3;

            this.renderTargets = this.renderTargets.bind(this);
            this.update = this.update.bind(this);
            this.removeCard = this.removeCard.bind(this);

            let that = this;
            window.setInterval(that.update, that.updateCycle);

            this.renderTargets();
        }

        // 새로 글 받아오면 renderTargets함수를 실행시켜줄 것.
        renderTargets() {
            this.targetNodes = document.querySelectorAll('.js--dc-card');
        }

        update() {
            let date = new Date();

            [].map.call(this.targetNodes, t => {
                let id = t.id,
                    timer = document.querySelector(`#${id} .js--dc-timer`);

                let r = {
                    d : parseInt(t.getAttribute('d')) - date.getDate(),
                    h : parseInt(t.getAttribute('h')) - date.getHours(),
                    m : parseInt(t.getAttribute('m')) - date.getMinutes(),
                    s : parseInt(t.getAttribute('s')) - date.getSeconds()
                };

                if (r.s < 0) {
                    r.s += 60;
                    r.m--;
                } if (r.m < 0) {
                    r.m += 60;
                    r.h--;
                } if (r.h < 0) {
                    r.h += 24;
                    r.d--;
                } if (r.d < 0) {
                    let endOfTheMonth = [
                            31, 28, 31, 30, 31, 30,
                            31, 31, 30, 31, 30, 31
                        ][date.getMonth()];

                    r.d = parseInt(t.getAttribute('d')) + endOfTheMonth - date.getDate();
                    
                    if (r.d < 0 || r.d > this.maxHoldDate) {
                        timer.innerHTML = 'DUE END';
                            
                        t.addEventListener('click', () => {
                            this.removeCard(id);
                        });
                        return;
                    }
                }

                let res = '';

                if (r.d == 0) {
                    if (r.h != 0)
                        res += ` ${r.h}H`;
                    if (r.m != 0)
                        res += ` ${r.m}M`;
                    if (r.s != 0)
                        res += ` ${r.s}S`;
                } else {
                    res += ` ${r.d}D`;
                    if (r.h != 0)
                        res += ` ${r.h}H`;
                    if (r.m != 0)
                        res += ` ${r.m}M`;
                }
                
                if (timer.innerHTML != res)
                    timer.innerHTML = res;
            });
        }

        removeCard(id) {
            let target = document.getElementById(id);

            target.style.maxHeight = `${target.getBoundingClientRect().height}px`;
            target.style.transition = 'transform .5s ease-in, opacity .5s linear, margin .35s ease, max-height .35s ease';

            target.style.opacity = '0';
            target.style.transform = 'translateX(100%)';

            setTimeout(() => {
                target.style.maxHeight = '0';
                target.style.margin = '0';
            }, 500);
        }
    }
    new dueCheck();
</script>

</main>

</body>
</html>